# *==*==*==*==*==*==*==*==*==*==*
# Database
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_ROOT = root
DB_ROOT_PASSWORD = pw1
DB_DATABASE= mojukcommunity

# *==*==*==*==*==*==*==*==*==*==*
# Server
SERVER_PORT = 8888