# *==*==*==*==*==*==*==*==*==*==*
# Database
DB_HOST = 127.0.0.1
DB_PORT = 1111
DB_ROOT = mojuk
DB_ROOT_PASSWORD = pw1
DB_DATABASE= mojukcommunity

# *==*==*==*==*==*==*==*==*==*==*
# Server
SERVER_PORT = 8888
SERVER_SECRET_KEY = testsecretkey